<template name="template-a">
  <div bind:tap="fn2">start 我是 template a click fn2</div>

  <div wx:for="{{list}}">item: {{item}}</div>
  <div>{{message}}</div>

   <div bind:tap="fn2">end 我是 template a</div>
</template>

<template name="template-b">
  <div>我是 template b</div>

  <!-- <slot name="sad"></slot> -->
</template>
