
<header>
  <h1>start I'm COM A!</h1>
</header>

<div>adasdfa</div>

<span bindclick="fn1">i am com A {{message}}</span>

<div>
  111
  <span>slot abc:</span>
  <slot name="slot-abc"></slot>
</div>

<div>
  222
  <span>slot abcd:</span>
  <slot name="slot-abcd"></slot>
</div>

<header>
  <h1>end I'm COM A!</h1>
</header>
