<wxs src="./util.wxs" module="utils" />

<import src="./a.wxml" />
<include src="./b.wxml" />

<template is="template-a" data="{{ list, message }}"></template>

<template name="template-c">
  <div>模版C内容</div>
  <template is="template-b"></template>
</template>

<template is="template-c"></template>

<div bind:tap="fn2">fn2</div>

<header class="abc-{{name}} sad" style="color: {{color}}; font-size: 12px">
  <h1 bind:tap="fn2">外部 fn2 clickable </h1>

  <h1 bind:tap="fn1">外部  fn1 clickable </h1>
</header>

<component-a message="{{message}}" class="component-a" bindclick="{{utils.sing}}">
  <tiny-view slot="slot-{{slot}}">a's slot {{slot}}</tiny-view>
</component-a>

<global-a>
  <tiny-view>global's slot {{slot}}</tiny-view>
</global-a>


<p wx:if="{{message === 'abc'}}">{{ message }}</p>
<p wx:else>No message.</p>

<tiny-view hidden="{{hide}}" wx:for="{{[zero,1,2,3]}}">{{item}}</tiny-view>
<tiny-view wx:for="{{list}}" wx:for-index="idx" wx:key="*this"> {{idx}} : {{item}}</tiny-view>

<block wx:for="{{list}}" wx:key="*this"> 
  <tiny-view>dsa</tiny-view>
  <tiny-view>ddsad</tiny-view>
  <tiny-view>{{item}}</tiny-view>
</block>
